<!DOCTYPE html>

<meta charset="utf-8">
<head>    
</head>
<style>

  /* center plot */
  #plot {
    margin-left: auto;
    margin-right: auto;
  }

  .axis path {
    fill: none; 
    stroke: #000; 
    shape-rendering: crispEdges; 
  }
  
  .axis text {
    font: 10px sans-serif;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
  }
  .d3-tip {line-height: 1; font-weight: bold; padding: 12px; background: rgba(44,123,182, 0.9); color: #fff; border-radius: 5px; }
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(44,123,182, 0.9);
      content: "\25B6";
      position: absolute;
      text-align: center;
    }
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 10px;
      position: absolute;
    }
    .d3-tip2 {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(37,37,37, 0.9);
      color: #fff;
      border-radius: 5px;
    }
    .d3-tip2:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(37,37,37, 0.9);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }
    .d3-tip2.n:after {
        margin: -3px 0 0 0;
        top: 100%;
        left: 0;
    }
    .legend circle {
      fill: none;
      stroke: #ccc;
    }
    .legend text {
      fill: #777;
      font: 10px sans-serif;
      text-anchor: middle;
    }
    .clegend circle {
    fill: none;
    stroke: #ccc;
    }
    .clegend text {
      fill: #777;
      font: 10px sans-serif;
      text-anchor: middle;
    }
    
    .chart {
      float: left;
      padding-right: 5px;
      padding-bottom: 5px;
      padding-top:0;
      padding-left:0;
    }
    .background path {
      fill: none;
      stroke: #ddd;
      shape-rendering: crispEdges;
    }
    .foreground path {
      fill: none;
      stroke: steelblue;
    }
    .brush .extent {
      fill-opacity: .3;
      stroke: #fff;
      shape-rendering: crispEdges;
    }
</style>


<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<body>
<div id="para"></div>
<script>

var margin = {top: 50, right: 20, bottom: 40, left: 70},
    width = 1000 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;
var formatting = d3.format(",.0f");

// colors
var color = d3.scale.category10();

// read in data, run through function
// using functions might allow me to do several charts at once
// TODO: test speed
d3.csv("pokemon3.csv", function(error, data) {
  drawPara(data);
});

// function which draws the chart
function drawPara(data) {

    var margin = {top: 30, right: 30, bottom: 10, left: 60},
        width = 960 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    var x = d3.scale.ordinal().rangePoints([0, width], 1),
        y = {},
        dragging = {};

    var line = d3.svg.line(),
        axis = d3.svg.axis().orient("left"),
        background,
        foreground;

    var svg = d3.select("#para").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .attr("id", "plot")
        .attr("display", "block")
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    
    // array to store categoricals
    categoricals = [];
    x.domain(dimensions = d3.keys(data[0]).filter(function(d) {

        // don't include these columns
        if (d === "id") return false;
        if (d === "Name") return false;
        if (d === "Type") return false;

        if (["Type1","Type2"].indexOf(d) > -1) {
            categoricals.push(d);
            y[d] = d3.scale.ordinal()
            .domain(data.map(function(p) { return p[d]; }))
            .rangePoints([height, 0]);
        } else {
            y[d] = d3.scale.linear()
            .domain(d3.extent(data, function(p) { return +p[d]; })).nice()
            .range([height, 0]);
        }
        return true;
    }));
    background = svg.append("g")
        .attr("class", "background")
        .selectAll("path")
        .data(data)
        .enter().append("path")
        .attr("d", path);
    foreground = svg.append("g")
        .attr("class", "foreground")
        .selectAll("path")
        .data(data)
        .enter().append("path")
        .style("stroke", function (d) { return color(d.Generation); })
        .style("stroke-width", 0.90)
        .style("stroke-opacity", 0.90)
        .attr("d", path);
    var g = svg.selectAll(".dimension")
        .data(dimensions)
      .enter().append("g")
        .attr("class", "dimension")
        .attr("transform", function(d) { return "translate(" + x(d) + ")"; })
        .call(d3.behavior.drag()
          .on("dragstart", function(d) {
            dragging[d] = this.__origin__ = x(d);
            background.attr("visibility", "hidden");
          })
          .on("drag", function(d) {
            dragging[d] = Math.min(width, Math.max(0, this.__origin__ += d3.event.dx));
            foreground.attr("d", path);
            dimensions.sort(function(a, b) { return position(a) - position(b); });
            x.domain(dimensions);
            g.attr("transform", function(d) { return "translate(" + position(d) + ")"; })
          })
          .on("dragend", function(d) {
            delete this.__origin__;
            delete dragging[d];
            transition(d3.select(this)).attr("transform", "translate(" + x(d) + ")");
            transition(foreground)
                .attr("d", path);
            background
                .attr("d", path)
                .transition()
                .delay(500)
                .duration(0)
                .attr("visibility", null);
          }));
    g.append("g")
        .attr("class", "axis")
        .each(function(d) { d3.select(this).call(axis.scale(y[d])); })
      .append("text")
        .attr("text-anchor", "middle")
        .attr("y", -9)
        .text(
          function(d) {
            switch (d) {
                case "id": return "id";
                case "Name": return "Name";
                case "Type": return "Type";
                case "Type1": return "Type1";
                case "Type2": return "Type2";
                case "Total": return "Total";
                case "Health Points": return "Health Points";
                case "Attack": return "Attack";
                case "Defense": return "Defense";
                case "Special Attack": return "Special Attack";
                case "Special Defense": return "Special Defense";
                case "Speed": return "Speed";
                case "Generation": return "Generation";
            }
            return d;
        });
    g.append("g")
        .attr("class", "brush")
        .each(function(d) { d3.select(this).call(y[d].brush = d3.svg.brush().y(y[d]).on("brushstart", brushstart).on("brush", brush)); })
      .selectAll("rect")
        .attr("x", -8)
        .attr("width", 16);
    function position(d) {
      var v = dragging[d];
      return v == null ? x(d) : v;
    }
    function transition(g) {
      return g.transition().duration(500);
    }
    function path(d) {
      return line(dimensions.map(function(p) { return [position(p), y[p](d[p])]; }));
    }
    function brushstart() {
      d3.event.sourceEvent.stopPropagation();
    }
    function brush() {
      var actives = dimensions.filter(function(p) { return !y[p].brush.empty(); }),
          extents = actives.map(function(p) { return y[p].brush.extent(); });
      foreground.style("display", function(d) {
          return actives.every(function(p, i)
          {
              if (["Name","Type1","Type2"].indexOf(p) > -1) {
                  return extents[i][0] <= y[p](d[p]) && y[p](d[p]) <= extents[i][1];
              } else {
                  return extents[i][0] <= d[p] && d[p] <= extents[i][1];
              }
          }) ? null : "none";
      });
    }
}
</script>

</body>
